<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0071)https://courses.cs.washington.edu/courses/cse190m/11su/labs/6/maze.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><!--
	CSE 190 M Lab 6 XHTML file
	You should download this file for your lab, but you should not edit its contents.
	--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Maze!</title>
		
		<!-- provided files; do not modify -->
		<link href="Lab2_maze.css" type="text/css" rel="stylesheet">

		<!-- your code -->

	</head>

	<body>
		<h1>The Amazing Mouse Maze!</h1>
		<h2 id="status">Move your mouse over the "S" to begin.</h2>
		
		<!-- This part of the page represents the maze -->
		<div id="maze">
			<div id="start" >S</div>
			<div class="boundary" id="boundary1"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div id="end">E</div>
		</div>
		
		<p>
			The object of this game is to guide the mouse cursor through the start area and get to the end area.  Be sure to avoid the walls:
		</p>
		
		<div class="boundary example"></div>
		
		<p>
			Good luck!
		</p>

		<script src="maze.js" type="text/javascript"></script>

</body></html>